{
  "_说明_域名": "【sni】测速握手用的域名（Cloudflare 托管域名即可，一般不用改）",
  "sni": "www.cloudflare.com",
  "_说明_面板": "【panel】edgetunnel 面板地址，在软件里填写（这里可留空）",
  "panel": "",
  "_说明_密码": "【admin_password】面板登录密码，在软件里填写（这里可留空）",
  "admin_password": "",
  "_说明_订阅": "【subscription_url】订阅链接，在软件里填写（这里可留空，双击框内自动复制）",
  "subscription_url": "",
  "_说明_默认端口": "【port_default】默认测速端口，= 面板里'指定端口'的数值（改端口时两边一起改）",
  "port_default": 443,
  "_说明_代理": "【proxy_url】本地代理地址（环境检测/判断代理出口用）",
  "proxy_url": "http://127.0.0.1:20808",
  "_说明_候选列表": "【candidate_urls】自动拉取的候选 IP 列表网址（可增删，每行一个；拉取失败会自动用内置兜底）",
  "candidate_urls": [
    "https://cf.junzhen.qzz.io/best_ips_bj.txt",
    "https://cf.junzhen.qzz.io/best_ips.txt"
  ],
  "_说明_内置IP": "【builtin_ips】内置兜底候选 IP（候选列表拉取失败时用；格式 IP:端口#备注，一行一个）",
  "builtin_ips": [
    "91.110.174.202:8443#HK",
    "91.110.174.205:8443#HK",
    "91.110.174.210:8443#HK",
    "43.129.195.232:443#HK",
    "54.64.78.192:443#JP",
    "52.77.54.144:443#SG",
    "207.57.134.29:443#HK",
    "54.95.106.234:443#HK",
    "57.180.60.121:443#HK",
    "38.55.195.57:443#HK",
    "150.109.11.223:443#SG",
    "198.20.153.247:443#HK"
  ],
  "_说明_改完生效": "改完保存 config.json 即可，无需重新打包；删除本文件程序会重新生成默认配置"
}